
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<title>Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="indexstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
@import "check/css/global.css";
</style>
<script src="check/js/jquery.js" type="text/javascript"></script>
<script src="check/js/thickbox_plus.js" type="text/javascript"></script>
<style type="text/css">
  .style1
    {
       height: 95px;
       width: 159px;
      }
  body
  {
  	height:auto;
  	width:auto;
  	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	margin:0;
	padding:0;
	background-position:middle center;
	color:black;  	
	text-decoration:none;
  	}
  	span {
	color:Black;
	cursor:pointer;
	text-decoration:none;
    }
    span:hover {
	text-decoration:none;
    }
    a {
    text-decoration:none;
    } 	
 	a:hover {
 	text-decoration:none;
 	}
  </style>
</head>
<body>
    <table width="100%" border="0" align="center">
    <tr> 
     <td class="style1">
      </td>
      <td style="height: 95px">
      </td>
    </tr>
    </table>
    <div id="font2" style="text-align: center">
    <hr style="height: 1px; color: #000000;" />
        <b><span style="text-align:center"><span style="font-size: 18pt; font-family: Verdana">
            DSProjects</span></span></b>&nbsp;
        <hr style="height: 1px; color: #000000;" />
        <fieldset style="width: 98%; height: 100%; text-align:center; vertical-align:middle; border:0;" visible="false">
            <strong><span style="font-family: Verdana; text-decoration: none;">
            <br/>
            <a href="Check/Html5Check.htm?height=460&amp;width=775" title="confirm" class="thickbox">Check HTML5/CSS3 Compatibility</a> <br/>
                 
            </span></strong></fieldset></div>
        <div id="font3" style="text-align: left">
        <br />
            </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 1px">
 <tr>
    <td valign="top" class="copy" style="height: 31px; width: 3432px;">
</td>	
 </tr>  
</table>
</body>
</html>